<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Network Visualization Tutorial | Tetyana Nesdill</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How to create a network visualization">
    <meta name="generator" content="Hugo 0.82.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://tsolopchuk.github.io/Tetyana_Portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Network Visualization Tutorial" />
<meta property="og:description" content="How to create a network visualization" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tsolopchuk.github.io/Tetyana_Portfolio/post/chapter-5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-13T11:15:58-04:00" />
<meta property="article:modified_time" content="2021-03-13T11:15:58-04:00" /><meta property="og:site_name" content="Tetyana Nesdill" />

<meta itemprop="name" content="Network Visualization Tutorial">
<meta itemprop="description" content="How to create a network visualization"><meta itemprop="datePublished" content="2021-03-13T11:15:58-04:00" />
<meta itemprop="dateModified" content="2021-03-13T11:15:58-04:00" />
<meta itemprop="wordCount" content="1989">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Network Visualization Tutorial"/>
<meta name="twitter:description" content="How to create a network visualization"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://tsolopchuk.github.io/Tetyana_Portfolio/images/nastya-dulhiier-OKOOGO578eo-unsplash.jpg');">
    <div class="pb2-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tsolopchuk.github.io/Tetyana_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tetyana Nesdill
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tsolopchuk.github.io/Tetyana_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tsolopchuk.github.io/Tetyana_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tsolopchuk.github.io/Tetyana_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv5 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Network Visualization Tutorial</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              How to create a network visualization
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      <h1 class="f1 athelas mt3 mb1">Network Visualization Tutorial</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-03-13T11:15:58-04:00">March 13, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>1. Visualization technique description</strong></p>
<p>The visualization technique that I am going to demonstrate in this notebook is network visualization.</p>
<p>First, I wanted to cover a couple of concepts that I am using in this notebook. Network comprises of edges and nodes. Nodes are separate entities, for example, people in a social network. Edges are the connection points between the nodes, for example, relationship between people in a social network. Visual representation of edges and nodes is a network visualization. Network visualization has additional attributes that can be plotted, for example, the weight or strength of relationships. However, the two mandatory components are always nodes and edges.</p>
<p>Network visualization is an extremely powerful technique that has many applications. One of the most common examples available online is the social network visualization. For example, the users are plotted as nodes and their Facebook friends or LinkedIn connections are plotted as edges in a visualization of a social media network. Another common application of network visualization is in infectious disease studies. Such visualization can showcase the spread of the virus in communities. Network visualization is also a popular technique in the corporate world. For example, in an online retail supply chain customers and distribution centers can be plotted as nodes, and shipments as edges. The distribution plot can show if the orders are being delivered from the closest distribution centers.</p>
<p>While network visualization is a powerful technique, there is always needs to be caution around plotting graphs with too many edges and nodes. Things can get messy and difficult to interpret if we have too much data on our chart. Couple of ways to avoid this is to aggregate the data to a certain level or filter out some of the data depending on the applicable use case.</p>
<p>I will be using flight data to show how we can create network visualization plots.</p>
<p><strong>2. Visualization library overview</strong></p>
<p>The library that I am using is NetworkX.</p>
<p>There are many commercial software products that could help visualize a network. However, I was interested in learning what libraries are available in Python to achieve such task. I discovered that there are many Python packages such as PyVis, NetworkX, Ploty to name a few. All choices of libraries seemed solid and I would be able to achieve the type of plot I was looking for. I decided to use NetworkX as it has nice formatting capabilities and allows to make network visualization easier to understand.</p>
<p>NetworkX was created 15 years ago by Aric Hagberg, Pieter Swart and Dan Schult. It is an open-source library and has had many releases since its original release in April 2005. It can be installed using $ pip install networkx</p>
<p>NetworkX requires two key data elements - nodes and edges. Nodes can be any hashable objects, such as text, images, XML objects, etc. There are several ways to add nodes and edges to the network graph, which includes adding nodes and edges one-by-one, providing an iterable container, or passing a list. The nice thing about NetworkX is that attributes of nodes and edges can be easily defined. Each node and edge can hold attributes in associated attribute dictionary. By default, such dictionaries are empty, but we can pass our values into the dictionaries and use them in the visualizations. NetworkX also has some more advanced capabilities, such as interactivity.</p>
<p><strong>3. Demonstration</strong></p>
<p>Now we are getting to the meat and potatoes of the task at hand. I am using 2019 US flight data. This is publicly available dataset and can be obtained from the Bureau of Transportation Statistics website - <a href="https://www.transtats.bts.gov/">https://www.transtats.bts.gov/</a>. I am using 2019 data to see more typical flight patterns in air travel before Covid-19 impact.</p>
<p>First, we are going to read in the monthly data and create an annual data frame (Unfortunately, there is no option to download an annual dataset from the Bureau of Transportation Statistics website. I checked&hellip;)</p>
<p>Then, we are going to create a couple of additional fields to assist in our analysis: origin-destination pairs and flight frequency based on origin-destination pairs. For example, the frequency is going to tell us how many flights were between ERW(Newark) and ORD(Chicago) in 2019.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> networkx <span style="color:#f92672">as</span> nx
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> plotly.graph_objects <span style="color:#f92672">as</span> go
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">%</span>matplotlib inline

<span style="color:#75715e">#read monthly data</span>
data_Jan2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;Jan_2019.csv&#34;</span>)
data_Feb2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;Feb_2019.csv&#34;</span>)
data_Mar2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;Mar_2019.csv&#34;</span>)
data_Apr2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;Apr_2019.csv&#34;</span>)
data_May2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;May_2019.csv&#34;</span>)
data_Jun2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;Jun_2019.csv&#34;</span>)
data_Jul2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;Jul_2019.csv&#34;</span>)
data_Aug2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;Aug_2019.csv&#34;</span>)
data_Sep2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;Sep_2019.csv&#34;</span>)
data_Oct2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;Oct_2019.csv&#34;</span>)
data_Nov2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;Nov_2019.csv&#34;</span>)
data_Dec2019 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;Dec_2019.csv&#34;</span>)

<span style="color:#75715e">#create annual dataframe</span>
df<span style="color:#f92672">=</span>data_Jan2019
df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat([data_Jan2019, data_Feb2019, data_Mar2019, data_Apr2019, data_May2019, data_Jun2019,
                  data_Jul2019, data_Aug2019,data_Sep2019, data_Oct2019, data_Nov2019, data_Dec2019])

<span style="color:#75715e">#create origin-destination pairs and calculate frequency of flights for origin-destination pairs</span>
df[<span style="color:#e6db74">&#39;Origin-Destination&#39;</span>] <span style="color:#f92672">=</span> (df[<span style="color:#e6db74">&#39;ORIGIN_AIRPORT_ID&#39;</span>])<span style="color:#f92672">.</span>astype(str) <span style="color:#f92672">+</span><span style="color:#e6db74">&#34;_&#34;</span> <span style="color:#f92672">+</span> (df[<span style="color:#e6db74">&#39;DEST_AIRPORT_ID&#39;</span>])<span style="color:#f92672">.</span>astype(str)
data_edges <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>groupby([<span style="color:#e6db74">&#39;Origin-Destination&#39;</span>,<span style="color:#e6db74">&#39;ORIGIN_AIRPORT_ID&#39;</span>,<span style="color:#e6db74">&#39;DEST_AIRPORT_ID&#39;</span>,<span style="color:#e6db74">&#39;OP_UNIQUE_CARRIER&#39;</span>])<span style="color:#f92672">.</span>size()
data_edges <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(data_edges<span style="color:#f92672">.</span>reset_index())
data_edges<span style="color:#f92672">.</span>columns<span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;O-D&#39;</span>, <span style="color:#e6db74">&#39;Origin&#39;</span>, <span style="color:#e6db74">&#39;Destination&#39;</span>,<span style="color:#e6db74">&#39;Carrier&#39;</span>,<span style="color:#e6db74">&#39;Freq&#39;</span>]

<span style="color:#75715e">#the flight frequency data is not normally distributed . It is more of an exponential distribution.</span>
<span style="color:#75715e">#if we do not take log of the data, the high frequency origin-destination pairs will dominate visualization in size and color saturation</span>
data_edges[<span style="color:#e6db74">&#39;Freq&#39;</span>] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>log10(data_edges[<span style="color:#e6db74">&#39;Freq&#39;</span>])
</code></pre></div><p>We have our dataframe that has nodes - origin and destination airports, and edges - connection between origin and destination airports. As discussed above, nodes and edges are the two required elements to create a network visualization. So we can try and create a network graph!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e">#We create a nx.Graph() object and add edges to the graph. We are not specifically calling out nodes in the function, which is ok</span>
<span style="color:#75715e">#since NetworkX will assume that the start and end of our edges are the nodes</span>
G<span style="color:#f92672">=</span>nx<span style="color:#f92672">.</span>Graph()
<span style="color:#66d9ef">for</span> _, edge <span style="color:#f92672">in</span> data_edges<span style="color:#f92672">.</span>iterrows():
    G<span style="color:#f92672">.</span>add_edge(edge[<span style="color:#e6db74">&#39;Origin&#39;</span>], edge[<span style="color:#e6db74">&#39;Destination&#39;</span>])

nx<span style="color:#f92672">.</span>draw(G, with_labels<span style="color:#f92672">=</span>True)
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p><figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pic-demo/pic1_3.png"/> 
</figure>

Beautiful. I think we can drive a lot of insights from this graph and our work is done! Just kidding&hellip; We are actually going to do some more data clean up before we proceed with network visualization. We can kind of see that airport labels are five-digit codes and not three-letter codes that we are more used to seeing on our boarding passes. We are going to load additional datasets to change the five-digit code to a three-letter code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e">#let&#39;s do some more data cleaning and add somewhat recognizable labels.</span>
<span style="color:#75715e">#In order to do this, we will need to import two additional data files.</span>

<span style="color:#75715e">#read labels from two supporting files. the final_label file contains five-digit codes, three-letter codes and airport names</span>
labels <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;L_AIRPORT_ID.csv&#39;</span>)
labels2 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;L_AIRPORT.csv&#39;</span>)
final_label <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>merge(labels, labels2, on<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Description&#39;</span>)

<span style="color:#75715e">#merge final_label with the flight dataset for Destination airports</span>
data_edges_labels<span style="color:#f92672">=</span>pd<span style="color:#f92672">.</span>merge(data_edges, final_label, left_on<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Origin&#39;</span>, right_on<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Code_x&#39;</span>)
data_edges_labels<span style="color:#f92672">=</span>data_edges_labels[[<span style="color:#e6db74">&#39;Destination&#39;</span>,<span style="color:#e6db74">&#39;Freq&#39;</span>,<span style="color:#e6db74">&#39;Code_y&#39;</span>,<span style="color:#e6db74">&#39;Carrier&#39;</span>]]
data_edges_labels2 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>merge(data_edges_labels, final_label, left_on<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Destination&#39;</span>,right_on<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Code_x&#39;</span>)

<span style="color:#75715e">#merge final_label with the flight dataset for Origin airports</span>
data_edges_labels2<span style="color:#f92672">=</span>data_edges_labels2[[<span style="color:#e6db74">&#39;Freq&#39;</span>,<span style="color:#e6db74">&#39;Code_y_x&#39;</span>,<span style="color:#e6db74">&#39;Code_y_y&#39;</span>,<span style="color:#e6db74">&#39;Carrier&#39;</span>]]
data_edges_labels2<span style="color:#f92672">.</span>columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;Freq&#39;</span>,<span style="color:#e6db74">&#39;Origin&#39;</span>,<span style="color:#e6db74">&#39;Destination&#39;</span>,<span style="color:#e6db74">&#39;Carrier&#39;</span>]
data_edges<span style="color:#f92672">=</span>data_edges_labels2
<span style="color:#66d9ef">print</span>(data_edges)
</code></pre></div><figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pic-demo/Capture_2.png"/> 
</figure>

<p>We now have airport labels as three-letter codes and this should allow for easier interpretation of the network graphs. As a next step, we can start cleaning up the edges in our network graph to make them more meaningful. We can define flight frequency as weight for our edges. The weight attribute can be used to color the edges and also set the thickness of the lines. As the result, the graph will have lighter and thinner edges if the flight frequency between two airports is low.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e">#create nx.Graph() object and set figure size</span>
G <span style="color:#f92672">=</span> nx<span style="color:#f92672">.</span>Graph()
plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">10</span>))

<span style="color:#75715e">#add edges to the nx.Graph() object</span>
<span style="color:#66d9ef">for</span> _, edge <span style="color:#f92672">in</span> data_edges<span style="color:#f92672">.</span>iterrows():
    G<span style="color:#f92672">.</span>add_edge(edge[<span style="color:#e6db74">&#39;Origin&#39;</span>], edge[<span style="color:#e6db74">&#39;Destination&#39;</span>], weight<span style="color:#f92672">=</span>edge[<span style="color:#e6db74">&#39;Freq&#39;</span>])

<span style="color:#75715e">#create a list of weights that we can pass into the draw function</span>
edges <span style="color:#f92672">=</span> G<span style="color:#f92672">.</span>edges()
weights <span style="color:#f92672">=</span> [G[origin][destination][<span style="color:#e6db74">&#39;weight&#39;</span>] <span style="color:#66d9ef">for</span> origin,destination <span style="color:#f92672">in</span> edges]

<span style="color:#75715e">#add edge color and weight to the plot. Use color map Blues</span>
nx<span style="color:#f92672">.</span>draw(G,  edges<span style="color:#f92672">=</span>edges,  width<span style="color:#f92672">=</span>weights, edge_color<span style="color:#f92672">=</span>weights, edge_cmap<span style="color:#f92672">=</span>plt<span style="color:#f92672">.</span>cm<span style="color:#f92672">.</span>Blues)
</code></pre></div><figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pic-demo/pic2_2.png"/> 
</figure>

<p>Ok, still a mess. Next, we will clean up our nodes and make them a little more meaningful as well. I calculated the number of outbound flights from each airport and assigned it to the size and color of each node. In a similar way as with edges, we are going to see lighter colored smaller nodes for airports with a low number of outbound flights. Of course, we are going to add back labels to the nodes as well. Also, given the volume of the data that we have, I am going to filter out some of the edges with low flight frequency.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e">#filter edges with low flight frequency</span>
data_edges_filter <span style="color:#f92672">=</span> data_edges[data_edges[<span style="color:#e6db74">&#39;Freq&#39;</span>] <span style="color:#f92672">&gt;</span><span style="color:#ae81ff">3</span>]

G <span style="color:#f92672">=</span> nx<span style="color:#f92672">.</span>Graph()
plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">30</span>,<span style="color:#ae81ff">30</span>))

<span style="color:#66d9ef">for</span> _, edge <span style="color:#f92672">in</span> data_edges_filter<span style="color:#f92672">.</span>iterrows():
    G<span style="color:#f92672">.</span>add_edge(edge[<span style="color:#e6db74">&#39;Origin&#39;</span>], edge[<span style="color:#e6db74">&#39;Destination&#39;</span>], weight<span style="color:#f92672">=</span>edge[<span style="color:#e6db74">&#39;Freq&#39;</span>])

<span style="color:#75715e">#create a list of weights that we can pass into the draw function</span>
edges <span style="color:#f92672">=</span> G<span style="color:#f92672">.</span>edges()
weights <span style="color:#f92672">=</span> [G[origin][destination][<span style="color:#e6db74">&#39;weight&#39;</span>] <span style="color:#66d9ef">for</span> origin,destination <span style="color:#f92672">in</span> edges]

<span style="color:#75715e">#create a list where degrees are the frequency of outbound flights.</span>
<span style="color:#75715e">#Scaling the data by 50 to make the size of circles more visible on a plot</span>
deg <span style="color:#f92672">=</span> nx<span style="color:#f92672">.</span>degree(G)
deg <span style="color:#f92672">=</span> [deg[node] <span style="color:#f92672">*</span> <span style="color:#ae81ff">50</span> <span style="color:#66d9ef">for</span> node <span style="color:#f92672">in</span> G<span style="color:#f92672">.</span>nodes()]

<span style="color:#75715e">#we can also set transparency of edges and nodes by using alpha</span>
<span style="color:#75715e">#and let&#39;s add a title</span>
plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;US Flight Network&#34;</span>, size<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>)
nx<span style="color:#f92672">.</span>draw(G,  edges<span style="color:#f92672">=</span>edges, width<span style="color:#f92672">=</span>weights, edge_color<span style="color:#f92672">=</span>weights, edge_cmap<span style="color:#f92672">=</span>plt<span style="color:#f92672">.</span>cm<span style="color:#f92672">.</span>Greens,  with_labels<span style="color:#f92672">=</span> True, node_size <span style="color:#f92672">=</span> deg,
        cmap<span style="color:#f92672">=</span>plt<span style="color:#f92672">.</span>cm<span style="color:#f92672">.</span>Greens,node_color<span style="color:#f92672">=</span>deg, font_color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;black&#39;</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.7</span>, font_size<span style="color:#f92672">=</span><span style="color:#ae81ff">22</span>)
</code></pre></div><figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pic-demo/pic3.png"/> 
</figure>

<p>Interesting, right? We can start seeing some initial insights. Atlanta seems to have the highest number of outbound flights, followed by Dallas and Charlotte. We can kind of determine this by visually assessing the size and color of the circles, but it is difficult to interpret which airport is the most central or well-connected in the network. Thankfully, we have a calculation that can help us do that. We are going to calculate degree centrality. Degree centrality of a node indicates the fraction of nodes it is connected to, which for us means that we can find airports that have the highest number of flight connections to other airports.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e">#calculate degree centrality</span>
degrs <span style="color:#f92672">=</span> [G]
degree_centrality <span style="color:#f92672">=</span> nx<span style="color:#f92672">.</span>degree_centrality(degrs[<span style="color:#ae81ff">0</span>])
sorted_degree_centrality <span style="color:#f92672">=</span> sorted(degree_centrality<span style="color:#f92672">.</span>items(), key<span style="color:#f92672">=</span><span style="color:#66d9ef">lambda</span> x:x[<span style="color:#ae81ff">1</span>], reverse<span style="color:#f92672">=</span>True)[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">10</span>]
<span style="color:#66d9ef">print</span>(sorted_degree_centrality)
</code></pre></div><figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pic-demo/Capture2.PNG"/> 
</figure>

<p>Now we know for sure that the airport with the highest number of connections in the county is Atlanta. Would it make it the busiest airport as well? Maybe so.. Now, what if we wanted to look at all airports Atlanta is connected to? We can filter out our dataset and plot the visualization again. In the below chart I am not changing any plot specific code, simply filtering out the data to Atlanta.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python">data_edges_filter <span style="color:#f92672">=</span> data_edges[data_edges[<span style="color:#e6db74">&#39;Freq&#39;</span>] <span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0.5</span>]
data_edges_filter<span style="color:#f92672">=</span> data_edges_filter[data_edges_filter[<span style="color:#e6db74">&#39;Origin&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;ATL&#39;</span>]

G <span style="color:#f92672">=</span> nx<span style="color:#f92672">.</span>Graph()
plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">15</span>))

<span style="color:#66d9ef">for</span> _, edge <span style="color:#f92672">in</span> data_edges_filter<span style="color:#f92672">.</span>iterrows():
    G<span style="color:#f92672">.</span>add_edge(edge[<span style="color:#e6db74">&#39;Origin&#39;</span>], edge[<span style="color:#e6db74">&#39;Destination&#39;</span>], weight<span style="color:#f92672">=</span>edge[<span style="color:#e6db74">&#39;Freq&#39;</span>])

edges <span style="color:#f92672">=</span> G<span style="color:#f92672">.</span>edges()
weights <span style="color:#f92672">=</span> [G[origin][destination][<span style="color:#e6db74">&#39;weight&#39;</span>] <span style="color:#66d9ef">for</span> origin,destination <span style="color:#f92672">in</span> edges]

deg <span style="color:#f92672">=</span> nx<span style="color:#f92672">.</span>degree(G)
deg <span style="color:#f92672">=</span> [deg[node] <span style="color:#f92672">*</span> <span style="color:#ae81ff">10</span> <span style="color:#66d9ef">for</span> node <span style="color:#f92672">in</span> G<span style="color:#f92672">.</span>nodes()]

plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Outbound Flights - Atlanta&#34;</span>, size<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;green&#39;</span>)
nx<span style="color:#f92672">.</span>draw(G,  edges<span style="color:#f92672">=</span>edges,  width<span style="color:#f92672">=</span>weights, edge_color<span style="color:#f92672">=</span>weights, edge_cmap<span style="color:#f92672">=</span>plt<span style="color:#f92672">.</span>cm<span style="color:#f92672">.</span>Greens,  with_labels<span style="color:#f92672">=</span> True, node_size <span style="color:#f92672">=</span> deg,
        cmap<span style="color:#f92672">=</span>plt<span style="color:#f92672">.</span>cm<span style="color:#f92672">.</span>Greens, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.7</span>, font_size<span style="color:#f92672">=</span><span style="color:#ae81ff">16</span>,
       node_color<span style="color:#f92672">=</span>deg, font_color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;black&#39;</span>)

</code></pre></div><figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pic-demo/pic4.png"/> 
</figure>

<p>Another interesting fact to point out is that the further airport is from the main node (Atlanta) on the graph, the less frequent the flights are to that airport. For example, I will have more flight options to fly from Atlanta to New York (JFK) than to Montrose (MTJ).</p>
<p>Lastly, I wanted to show additional potential application of the network visualizations. For example, let&rsquo;s filter only on American Airlines flights and plot again.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python">data_edges_filter <span style="color:#f92672">=</span> data_edges[data_edges[<span style="color:#e6db74">&#39;Freq&#39;</span>] <span style="color:#f92672">&gt;</span><span style="color:#ae81ff">2.6</span>]
data_edges_filter<span style="color:#f92672">=</span> data_edges_filter[data_edges_filter[<span style="color:#e6db74">&#39;Carrier&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;AA&#39;</span>]

G <span style="color:#f92672">=</span> nx<span style="color:#f92672">.</span>Graph()
plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">15</span>))

<span style="color:#66d9ef">for</span> _, edge <span style="color:#f92672">in</span> data_edges_filter<span style="color:#f92672">.</span>iterrows():
    G<span style="color:#f92672">.</span>add_edge(edge[<span style="color:#e6db74">&#39;Origin&#39;</span>], edge[<span style="color:#e6db74">&#39;Destination&#39;</span>], weight<span style="color:#f92672">=</span>edge[<span style="color:#e6db74">&#39;Freq&#39;</span>])

edges <span style="color:#f92672">=</span> G<span style="color:#f92672">.</span>edges()
weights <span style="color:#f92672">=</span> [G[origin][destination][<span style="color:#e6db74">&#39;weight&#39;</span>] <span style="color:#66d9ef">for</span> origin,destination <span style="color:#f92672">in</span> edges]

deg <span style="color:#f92672">=</span> nx<span style="color:#f92672">.</span>degree(G)
deg <span style="color:#f92672">=</span> [(deg[node]) <span style="color:#f92672">*</span> <span style="color:#ae81ff">70</span> <span style="color:#66d9ef">for</span> node <span style="color:#f92672">in</span> G<span style="color:#f92672">.</span>nodes()]

plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;American Airlines Network&#34;</span>, size<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;navy&#39;</span>)
nx<span style="color:#f92672">.</span>draw(G,  edges<span style="color:#f92672">=</span>edges,  width<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, edge_color<span style="color:#f92672">=</span>weights, edge_cmap<span style="color:#f92672">=</span>plt<span style="color:#f92672">.</span>cm<span style="color:#f92672">.</span>Blues,  with_labels<span style="color:#f92672">=</span> True, node_size <span style="color:#f92672">=</span> deg,
        cmap<span style="color:#f92672">=</span>plt<span style="color:#f92672">.</span>cm<span style="color:#f92672">.</span>Blues, node_color<span style="color:#f92672">=</span>deg, font_color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;black&#39;</span>,alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.7</span>, font_size<span style="color:#f92672">=</span><span style="color:#ae81ff">17</span>)

</code></pre></div><figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pic-demo/pic5.png"/> 
</figure>

<p>The above plot shows which airports are the main airports in the American Airlines network (have the highest number of outbound flights represented by the size of circles and have the highest number of overall connections to other airports represented by lines on the graph). From an aircraft maintenance perspective, these are the airports that are going to have scheduled aircraft maintenance, spare parts inventory, mechanics on staff, more crew members on call and so on. Understanding of the network can provide better business planning for the airline maintenance, staffing, supply chain, and optimized inventory locations.</p>
<p>The data used in this notebook and Jupyter notebook itself are available on GitHub here. <a href="https://github.com/tsolopchuk/demo_network_Py">https://github.com/tsolopchuk/demo_network_Py</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tsolopchuk.github.io/Tetyana_Portfolio/" >
    &copy;  Tetyana Nesdill 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
