<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Traffic Data Exploration | Tetyana Nesdill</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Is morning or evening commute more dangerous? ">
    <meta name="generator" content="Hugo 0.82.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://tsolopchuk.github.io/Tetyana_Portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Traffic Data Exploration" />
<meta property="og:description" content="Is morning or evening commute more dangerous? " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tsolopchuk.github.io/Tetyana_Portfolio/post/chapter-4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-12T11:14:48-04:00" />
<meta property="article:modified_time" content="2020-02-12T11:14:48-04:00" /><meta property="og:site_name" content="Tetyana Nesdill" />

<meta itemprop="name" content="Traffic Data Exploration">
<meta itemprop="description" content="Is morning or evening commute more dangerous? "><meta itemprop="datePublished" content="2020-02-12T11:14:48-04:00" />
<meta itemprop="dateModified" content="2020-02-12T11:14:48-04:00" />
<meta itemprop="wordCount" content="964">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Traffic Data Exploration"/>
<meta name="twitter:description" content="Is morning or evening commute more dangerous? "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://tsolopchuk.github.io/Tetyana_Portfolio/images/alexander-popov-Xbh_OGLRfUM-unsplash.jpg');">
    <div class="pb2-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tsolopchuk.github.io/Tetyana_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tetyana Nesdill
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tsolopchuk.github.io/Tetyana_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tsolopchuk.github.io/Tetyana_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tsolopchuk.github.io/Tetyana_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv5 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Traffic Data Exploration</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Is morning or evening commute more dangerous? 
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      <h1 class="f1 athelas mt3 mb1">Traffic Data Exploration</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-12T11:14:48-04:00">February 12, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>Objectives:</strong></p>
<p>(1) Conduct data exploration analysis in R and create effective visualizations to present data exploration observations.</p>
<p>(2) Have fun with data and uncover interesting insights.</p>
<p>Explored data set includes almost 3 000 000 records of car accidents reported across 49 states from February 2016 to December 2019.</p>
<p><strong>Total number of accidents and the underlying trends</strong></p>
<p>How many reported accidents were in the US last year? How many accidents occur on average per month? Is there a seasonal trend? To answer some of these questions, let’s get our hands dirty and start exploring the data set by simply plotting the number of accidents per month for 2016, 2017 and 2018.</p>
<figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pics%20-%20traffic/Rplot_2.png"/> 
</figure>

<p>There are fewer observations for 2016 in the first 6 months. However, there are a few peaks where the number of accidents is over 80 000 per month in 2017 and 2018. As per below chart, there were over 80 000 accidents reported per month in Aug 2017, Oct 2018 and Nov 2018.</p>
<figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pics%20-%20traffic/Rplot02_2.png"/> 
</figure>

<p>Now, let’s take a look at the number of accidents in each state in 2018. Which state has the highest number of accidents per year?</p>
<figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pics%20-%20traffic/Rplot03_2.png"/> 
</figure>

<p>California, Texas and Florida had the highest number of reported car accidents in 2018. Another interesting view would be to account for the total population in each state. California might have the highest number of car accidents, but it is also one of the most densely populated states! Below chart includes accidents per 100 000 residents by state. Interestingly enough the view changed and South Carolina has the highest number of accidents per 100 000 residents! Neither California, Texas nor Florida is even in the top three when we account for the total population in each state.</p>
<figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pics%20-%20traffic/Rplot04_2.png"/> 
</figure>

<p>What if we wanted to look at the percentage change in the total number of accidents by state form 2017 to 2018? Are there any states that had significant increase in the number of reported accidents?</p>
<figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pics%20-%20traffic/Rplot05_2.png"/> 
</figure>

<p>So what happened in Alaska? It appears that the above chart highlights a different issue. What happened in Alaska and other states that have significant increase in number of reported car accidents can potentially be explained by the missing data points in 2017 or 2018. It would be interesting to explore data gathering process and understand the underlying issue explaining the discrepancy.</p>
<p><strong>Who does not like maps?</strong></p>
<p>Leaflet offers some great options to easily plot our data on US map. Below we are plotting accident data for 2018. Clearly California, Texas and Florida have much higher total annual number of accidents comparing to some other states and regions, especially Midwest. Couple of outliers make our map look not very pretty&hellip;</p>
<figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pics%20-%20traffic/Capture1_2.PNG"/> 
</figure>

<p>On the below plot we are using log function to make our colorful map pop a little bit more. Plus added drama with some red hues.</p>
<figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pics%20-%20traffic/Capture2_2.PNG"/> 
</figure>

<p>However, if we look at the two states that are almost white: South Dakota and North Dakota have less than 20 accidents per year. Do we pack our bags and move to South or North Dakota now? Well, not so fast! This is another evidence of missing data points. Would be interesting to see if missing data is only for specific counties? Below we are slicing our data by county and looking only at counties that have no reported car accidents in 2018. This reveals a lot of counties in the middle of the country where there was no data at all! This could potentially highlight that some of the counties simply have not reported their accidents when the data set was created.</p>
<figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pics%20-%20traffic/Capture3_2.PNG"/> 
</figure>

<p>It would be interesting to go back to the data collection process and understand some of the reasons for the missing data points.
Time to switch to a different angle Let’s take a look at our data from a slightly different angle given that we do not have a complete data set when slicing by a geographical parameter. What if we were to explore day of the week and time of day patterns? The chart below plots the number of accidents per minute. Pattern below clearly highlights rush hour traffic when everyone is trying to get to or from work. Saturdays and Sundays are relatively quiet.</p>
<figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pics%20-%20traffic/Rplot06.png"/> 
</figure>

<p>On the second chart we calculate average number of accidents instead of total number of accidents per minute, and change the chart type to more clearly see the spikes.</p>
<figure>
    <img src="https://tsolopchuk.github.io/Tetyana_Portfolio/images/pics%20-%20traffic/Rplot07.png"/> 
</figure>

<p>It is interesting that the evening rush hour has fewer accidents comparing to morning rush hour. Morning rush hour around 8 am has much higher peak in terms of the number of accidents per minute comparing to the evening rush hour around 5 pm, which does not have as distinct of a peak.</p>
<p><strong>What did we learn?</strong></p>
<p><strong>Total Number of Accidents:</strong></p>
<p>Based on the available reported data, total number of accidents per month starting to go over 80K. Would be interesting to add 2019 data to further analyze the trends.</p>
<p><strong>Accident by State and per 100K Residents:</strong></p>
<p>California, Texas and Florida have the highest number of traffic accidents. However, when adjusted for population, South Carolina has the highest number of accidents per 100K residents. Geospatial Data Analysis: There are significant data gaps highlighted in geospatial analysis that is show missing data for many US counties.</p>
<p><strong>Different Angle – Time of Day:</strong></p>
<p>The highest number of accidents per minute occurs during morning and evening rush hours, however, morning rush hour seems to account for more accidents.</p>
<p><strong>Data source and acknowledgments:</strong></p>
<ol>
<li>
<p>Moosavi, Sobhan, Mohammad Hossein Samavatian, Srinivasan Parthasarathy, and Rajiv Ramnath. “A Countrywide Traffic Accident Dataset.”, arXiv preprint arXiv:1906.05409 (2019).</p>
</li>
<li>
<p>Moosavi, Sobhan, Mohammad Hossein Samavatian, Srinivasan Parthasarathy, Radu Teodorescu, and Rajiv Ramnath. “Accident Risk Prediction based on Heterogeneous Sparse Data: New Dataset and Insights.” In proceedings of the 27th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems, ACM, 2019.</p>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tsolopchuk.github.io/Tetyana_Portfolio/" >
    &copy;  Tetyana Nesdill 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
